<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>
	<meta http-equiv="Access-Control-Allow-Origin" content="*" />
	
</head>
<body>
	<center style="margin-top:30px;">
		<img src="~/common/images/UnderMaintainance.jpg" />
	</center>
	
	<!-- ChatBot Code:-->
	<!--<style type='text/css'>
		.embeddedServiceHelpButton .helpButton {
			bottom: 10px !important;
			right: 41px !important;
			height: 70px !important;
		}
		.embeddedServiceHelpButton .helpButton .uiButton {
			background: url(https://lnt-electricalstandardproduct-service.force.com/resource/chatbotIcon) no-repeat !important;
			font-family: "Arial", sans-serif;
			height: 62px !important;
			box-shadow: 0 0 0 0 !important;
			border-radius: 0 !important;
			min-width: 202px !important;
			max-width: 202px !important;
		}
		.embeddedServiceHelpButton .helpButton .embeddedServiceIcon {
			display:none !important;
		}
		.embeddedServiceHelpButton .helpButton .helpButtonLabel {
			display:none !important;
		}
		.embeddedServiceHelpButton .helpButton .helpButtonEnabled:hover::before, .embeddedServiceHelpButton .helpButton .helpButtonEnabled:focus::before {
			opacity: 0 !important;
		}
	</style>-->
	<!--<style type='text/css'>
	.embeddedServiceHelpButton .helpButton .uiButton {
	background-color: #005290;
	font-family: "Arial", sans-serif;
	}
	.embeddedServiceHelpButton .helpButton .uiButton:focus {
	outline: 1px solid #005290;
	}
	</style>-->
	<!--<style type='text/css'>
		.embeddedServiceHelpButton .helpButton {
			bottom: 10px !important;
			right: 41px !important;
			height: 70px !important;
		}

			.embeddedServiceHelpButton .helpButton .uiButton {
				background: url(https://lnt-electricalstandardproduct-service.force.com/resource/chatbotIcon) no-repeat !important;
				font-family: "Arial", sans-serif;
				height: 62px !important;
				box-shadow: 0 0 0 0 !important;
				border-radius: 0 !important;
				min-width: 202px !important;
				max-width: 202px !important;
			}

			.embeddedServiceHelpButton .helpButton .embeddedServiceIcon {
				display: none !important;
			}

			.embeddedServiceHelpButton .helpButton .helpButtonLabel {
				display: none !important;
			}

			.embeddedServiceHelpButton .helpButton .helpButtonEnabled:hover::before, .embeddedServiceHelpButton .helpButton .helpButtonEnabled:focus::before {
				opacity: 0 !important;
			}
	</style>

	<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
	<script type='text/javascript'>
		var initESW = function (gslbBaseURL) {
			embedded_svc.settings.displayHelpButton = true; //Or false
			embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'

			//embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
			//embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

			//embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
			//embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

			// Settings for Chat
			//embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
			// Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
			// Returns a valid button ID.
			//};
			//embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
			//embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
			//embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)

			embedded_svc.settings.enabledFeatures = ['LiveAgent'];
			embedded_svc.settings.entryFeature = 'LiveAgent';

			embedded_svc.init(
				'https://ebgorg.my.salesforce.com',
				'https://lnt-electricalstandardproduct-service.force.com/retail',
				gslbBaseURL,
				'00D0o0000015lKu',
				'Chat_Group',
				{
					baseLiveAgentContentURL: 'https://c.la2-c2-hnd.salesforceliveagent.com/content',
					deploymentId: '5722j000000Gma9',
					buttonId: '5732j000000Gma9',
					baseLiveAgentURL: 'https://d.la2-c2-hnd.salesforceliveagent.com/chat',
					eswLiveAgentDevName: 'Chat_Group',
					isOfflineSupportEnabled: false
				}
			);
		};

		if (!window.embedded_svc) {
			var s = document.createElement('script');
			s.setAttribute('src', 'https://ebgorg.my.salesforce.com/embeddedservice/5.0/esw.min.js');
			s.onload = function () {
				initESW(null);
			};
			document.body.appendChild(s);
		} else {
			initESW('https://service.force.com');
		}
	</script>-->








	<!--<script>
		Modernizr.Detectizr.detect({ detectScreen: false });
	</script>-->




</body>


</html>